{
  "name": "learning-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "p-le",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "material-design-lite": "^1.1.3",
    "material-ui": "^0.15.2",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "react-intl": "^2.1.3",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.0",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.5.2",
    "reselect": "^2.5.3"
  },
  "devDependencies": {
    "babel-core": "^6.10.4",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "cuid": "^1.3.8",
    "eslint": "^3.1.1",
    "eslint-loader": "^1.4.1",
    "eslint-plugin-react": "^5.2.2",
    "file-loader": "^0.9.0",
    "node-sass": "^3.8.0",
    "nodemon": "^1.9.2",
    "react-hot-loader": "^1.3.0",
    "sass-loader": "^4.0.0",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1",
    "webpack-validator": "^2.2.3"
  }
}
